# kafka-showcase

./: README.md  docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/de/openknowledge/showcase/kafka/consumer/: KafkaConsumer.java  KafkaReactiveMessagingConsumer.java  Tracing.java  TracingInterceptor.java
kafka-consumer/src/main/java/de/openknowledge/showcase/kafka/consumer/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
kafka-consumer/src/main/liberty/config/: server.xml
kafka-consumer/src/test/java/de/openknowledge/showcase/kafka/consumer/: AppContainerConfig.java  ConsumerIT.java  TestCustomMessageSerializer.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/de/openknowledge/showcase/kafka/producer/: CustomMessage.java  KafkaProducer.java  KafkaReactiveMessagingGenerator.java  KafkaReactiveMessagingProducer.java  MessageResource.java
kafka-producer/src/main/java/de/openknowledge/showcase/kafka/producer/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
kafka-producer/src/main/liberty/config/: server.xml
kafka-producer/src/test/java/de/openknowledge/showcase/kafka/producer/: AppContainerConfig.java  ProducerIT.java  TestCustomMessageDeserializer.java
kafka-testing/: pom.xml
kafka-testing/src/test/java/de/openknowledge/showcase/kafka/testing/: AppContainerConfig.java  ProducerConsumerIT.java
